# UsbMonitoringService

./: LICENSE  Program.cs  README.md  UsbMonitoringService.csproj  UsbMonitoringService.slnx  Worker.cs
Infrastructure/DeviceInfo/: IDeviceInfoProvider.cs  UsbDeviceInfoProvider.cs
Infrastructure/DriveProvider/: DriveInfoProvider.cs
Infrastructure/Storage/: DeviceRegistry.cs  IDeviceRegistry.cs
Infrastructure/UsbDetection/: IUsbEventListener.cs  WmiUsbEventListener.cs
Models/: DiskDriveInfo.cs  SecurityEvent.cs  UsbDevice.cs  UsbDeviceState.cs
Monitor/: DriveUsageProvider.cs  ExistingUsbDevices.cs  UsbUsageMonitor.cs
Persistence/: DbContext.cs  UsbMonitorDbContext.cs
Persistence/Entities/: UsbDeviceEntity.cs  UsbDeviceEventEntity.cs  UsbDeviceSessionEntity.cs
Persistence/Repositories/DeviceInfo/: IUsbDeviceRepository.cs  UsbDeviceRepository.cs
Persistence/Repositories/DeviceSession/: IUsbSessionRepository.cs  UsbSessionRepository.cs
Persistence/Repositories/Event/: IUsbEventRepository.cs  UsbEventRepository.cs
Properties/: launchSettings.json
