<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UsbMonitoringService-245c85b4-573d-41f2-9822-e8638ca846d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="101.1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.4" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="10.0.4" />
  </ItemGroup>
</Project>
